VITE_SUPABASE_PROJECT_ID="psecfzejcrtwvjcgwypi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzZWNmemVqY3J0d3ZqY2d3eXBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMzYxMzAsImV4cCI6MjA3NjgxMjEzMH0.XR_xRQ2VXUswgwrHIoe-yXMHX9VGS11QWdXP5DgPAJs"
VITE_SUPABASE_URL="https://psecfzejcrtwvjcgwypi.supabase.co"
